sonar.projectKey=adam-cognative

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.ts, src/utils/*, src/index.tsx, src/interfaces/*.ts, src/setupTests.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
